#ifndef _SECRETS_H
#define _SECRETS_H

//Senhas e tokens .

#define SECRET_SSID    "XXXXXXXXXXXXXXX"
#define SECRET_PASSWD  "XXXXXXXXXXXXXXX"

//ThingSpeak
//https://thingspeak.com/channels/2338819
#define SECRET_SENSOR_CHANNEL_ID (2338819UL)
#define SECRET_SENSOR_CHANNEL_READ_KEY "Y0OZ6D49DQUX3XHM"
#define SECRET_SENSOR_CHANNEL_WRITE_KEY "XXXXXXXXXXXXXXX"

#define SECRET_SENSOR_CHANNEL_ID (2338819UL)
#define SECRET_SENSOR_CHANNEL_READ_KEY "Y0OZ6D49DQUX3XHM"
#define SECRET_SENSOR_CHANNEL_WRITE_KEY "JXXXXXXXXXXXXXXX"

#define SECRET_WATERING_CHANNEL_ID (2338820UL)
#define SECRET_WATERING_CHANNEL_READ_KEY "VE44P8FN0R7QT2S3"
#define SECRET_WATERING_CHANNEL_WRITE_KEY "XXXXXXXXXXXXXXXX"



#endif // _SECRETS_H
